# Example Environment variables for $ProjectName
# Add placeholder secrets or configuration values here.

# TVDB API key
TVDB_API_KEY=

#Listen Notes API key
LISTEN_NOTES_API_KEY=


# Path to MP3 folder
MP3_FOLDER=